import wollok.game.*
import ball.*
import pad.*
import Alien.*
import manager.*

program Game {
	
	//Pantalla de Inicio y  Seteo inicial de atributos del tablero del juego
	game.title("BreackOut")
	game.width(30)          							  // Ancho de la pantalla
	game.height(40)										  // Alto de la pantalla
	game.cellSize(25)									  // Tamaño de mi unidad de sprite
	game.boardGround("space_invader_arcade2.png")		  // Fondo del juego
	var ball1 = new Ball() 								  // Creo la bola
	var inicio = false								      // Atributo para inicion de juego
	
	keyboard.num1().onPressDo({							  // Al presionar 1 comienza el juego
		
		if(!inicio){
			inicio = true								        			 // Inicio de juego
			ball1.drawBall()                        	       			     // Dibujo la bola
	   		pad.fillTileMap()							        			 // llenar y dibujar el pad ES UN OBJETO
			pad.drawPad()								         			 // Dibujo el pad			
			gameManager.fillAlienList(gameManager.alienListA(),5, 30)        // Lleno la lista de aliens con cantidad y en una posicion en Y
			gameManager.drawAlienList(gameManager.alienListA())	
			gameManager.fillAlienList(gameManager.alienListB(),5, 25)        // Lleno la lista de aliens con cantidad y en una posicion en Y
			gameManager.drawAlienList(gameManager.alienListB())	
			gameManager.fillAlienList(gameManager.alienListC(),5, 20)        // Lleno la lista de aliens con cantidad y en una posicion en Y
			gameManager.drawAlienList(gameManager.alienListC())	 
						
		} 	
	
	})
	// Movimiento de los aliens
	game.onTick(800, "alien update", {
		if(inicio){	gameManager.aliensBehavior(gameManager.alienListA()) }}) //movimiento en un cierto tiempo
		game.onTick(800, "alien update", {
		if(inicio){	gameManager.aliensBehavior(gameManager.alienListB()) } })
		game.onTick(800, "alien update", {
		if(inicio){	gameManager.aliensBehavior(gameManager.alienListC()) } 
	})
	
	
	// Manejo de teclas de juego
	keyboard.left().onPressDo({pad.MoveLeft() if(pad.CollisionWidth()) pad.MoveRight()})	
	keyboard.right().onPressDo({pad.MoveRight() if(pad.CollisionWidth()) pad.MoveLeft()})			
	// Game Update	Muevo bola en un lapso de tiempo
	game.onTick(150, "game update", {
		if(inicio){
			ball1.movement() 													// Muevo bola
			ball1.CollisionWidthAndHeight() 									// Chequeo colision con bordes 
			ball1.collideWith(pad)												// Chequeo colision con pad
			gameManager.collisionAliensWith(ball1, gameManager.alienListA())    // Chequeo colision de aliens con Bola
			gameManager.collisionAliensWith(ball1, gameManager.alienListB())
			gameManager.collisionAliensWith(ball1, gameManager.alienListC())
			
			}
			
			
			
		
})
		
	// Inicio del programa	
	game.start()
}
